{
  "name": "gb-js2-project",
  "version": "1.0.0",
  "description": "знакомство с вебпаком и первый урок по js2. сдесь появится какой-то крутой проект",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ihaaa"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
